{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "My advent of code contributions from 2020 onwards.",
  "scripts": {
    "format:csharp": "foreach -g \"**/*.csproj\" -x \"cd '#{dir}' && dotnet restore && dotnet format\" -c",
    "format:rust": "foreach -g \"**/Cargo.toml\" -x \"cd '#{dir}' && cargo fmt\" -c",
    "format:ruby": "foreach -g \"**/index.rb\" -x \"cd '#{dir}' && rubyfmt -i .\" -c",
    "format:python": "python3 -m black . || black .",
    "format:rest": "prettier . --write --ignore-path .gitignore",
    "format": "run-p format:**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesrweb/advent-of-code.git"
  },
  "author": {
    "name": "James Robb",
    "url": "https://github.com/jamesrweb"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamesrweb/advent-of-code/issues"
  },
  "homepage": "https://github.com/jamesrweb/advent-of-code#readme",
  "devDependencies": {
    "@prettier/plugin-php": "^0.24.0",
    "foreach-cli": "^1.8.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.7.4",
    "prettier-plugin-elm": "^0.12.0",
    "prettier-plugin-sh": "^0.18.0",
    "prettier-plugin-toml": "^2.0.6"
  }
}
